<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="section-center">
        <!-- image -->
        <article class="gift-img">
            <img src="./dad.jpg" alt="gift picture">
        </article>

        <!-- info -->
        <article class="gift-info">
            <h3>Oko Ude Mba's Birthday Party 🎉🎂</h3>
            <h4 class="giveaway">
                Party starts on Sunday, 24 April 2020, 8:00am
            </h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, placeat? 
                Totam, iste aliquam cumque magnam temporibus asperiores incidunt at illum.
            </p>
            <div class="deadline">
                <!-- days -->
                <div class="deadline-format">
                    <div>
                        <h4 class="days">65</h4>
                        <span>Days</span>
                    </div>
                </div>
                <div class="deadline-format">
                    <div>
                        <h4 class="hours">25</h4>
                        <span>Hours</span>
                    </div>
                </div>
                <div class="deadline-format">
                    <div>
                        <h4 class="mins">45</h4>
                        <span>Minutes</span>
                    </div>
                </div>
                <div class="deadline-format">
                    <div>
                        <h4 class="secs">50</h4>
                        <span>Seconds</span>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>